<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>CELINE DRAFT</title>
   <style>
      table{
         border-spacing: 0;
      }
      td{
         padding: 0;
      }
      img{
         border-width: 0;
         border: 0;
      }
      a{
         text-decoration: none;
         color: #3B4856;
      }
      p{
         font-size: 15px;
      }
      @media screen and (max-width:599.98px){
         .two-column .padding{
            padding-left: 0!important;
            padding-right: 0!important;
         }
	 .larger-column{
            display: block!important;
         }
         img.two-col-image{
            width: 300px!important;
            max-width: 300px!important; 
         }
         img.three-col-img{
            width: 180px!important;
            max-width: 180px!important; 
         }
         img.three-col-img-lg{
            width: 240px!important;
            max-width: 240px!important; 
         }

      }
      @media screen and (max-width:399.98px){
         .vertical-line{
            display: none!important;
         }
         .px-sm-400{
            text-align: center!important;
         }
      }
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme:dark){
         body, center{
            background-color: #2d2d2d!important;
            
         }  
         table {
            background-color: #373737!important;
            color: #ffffff!important;
         }
         .darkmode-transparency{
            background-color: transparent!important;
         }
         a, p {
            color: #f5f5f5!important;
         }
         .btn-bg{
            background-color: #E2E2E2!important;
            color: #3d3d3d!important;
            font-weight: bold!important;
         }
         .logo{
            background-color: #E2E2E2!important;
         }
      }
      </style>

   <!--[if (gte mso 9)|(IE)]>
   <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->

   <!--[if(gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->
</head>
<body style="Margin: 0;padding-left: 0;padding-right: 0;padding-top: 0;padding-bottom: 0; min-width: 100%;background-color: #ffffff;">
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body{background-color: #ffffff;!important}
         body,table,td,a,p{font-family:sans-serif, Helvetica, Arial, 'Raleway'!important}
      </style>
   <![end if]-->
   <center style="background-color: #ffffff;table-layout: fixed;width: 100%;padding-bottom: 30px;">
      
      <div style="max-width: 600px;background-color: #EDEFF0; box-shadow: 0 0 15px rgba(0, 0, 0, 0.4)">
         <div style="font-size: 0;color: #fafdfe;line-height: 1px;mso-line-height-rule: exactly;opacity: 0;overflow: hidden;display: none;max-width: 0;max-height: 0; mso-hide: all;">Get your Reward</div>
         
         <!--[if (gte mso 9)|(IE)]>
            <table align="center" width="600" style="border-spacing: 0;color: #000000;"role="presentation">
            <tr>
            <td style="padding-left: 0;padding-right: 0;padding-top: 0;padding-bottom: 0;">
         <![end if]-->
         <table align="center" style="Margin: 0;padding-left: 0;padding-right: 0;padding-top: 0;padding-bottom: 0;border-spacing: 0;width: 100%;max-width: 600px;background-color: #EDEFF0;color: 3D3D3D;font-family:'Raleway', sans-serif, Helvetica, Arial; "role="presentation">
<!--START LOGO  -->
            <tr>
               <td style="padding-left: 0;padding-right: 0;padding-top: 0;padding-bottom: 0;">
                  <table style="border-spacing: 0;width: 100%;text-align: center;background-color: #EDEFF0;" role="presentation">
                     <tr>
                        <td class="logo" style="padding-bottom: 20px;padding-top: 10px;text-align: center;">
                           <a href="www.example.com" class="logo" target="_blank"><img src="https://i.ibb.co/2sXRB3F/celine-logo.png" alt="CELINE-logo" title="Celine-Logo" width="244" style="max-width: 244px;width: 100%; height: auto;"border="0"></a>
                        </td>
                     </tr>                    
                  </table>
               </td>
            </tr>
<!--END LOGO  -->

<!--START COL WITH BACKGROUND-COLOR  -->
            <tr>
               <td style="font-size: 15px; padding-left: 0;padding-right: 0;padding-top: 0;padding-bottom: 0;">
                  <table style="border-spacing: 0;width: 100%;text-align: center;background-color: #3B4856;" role="presentation">
                     <tr>
                        <td>
                           <p style="font-size: 14px;color: #ffffff;font-weight: bold;text-transform:uppercase">Use Code Xy2ms4-aml-u3 for 40% Off</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--END COL WITH BACKGROUND-COLOR  -->

<!--START BANNER  -->
            <tr>
               <td background="https://i.ibb.co/Qfss6ns/Pexels-banner.jpg" width="600" height="346" style="background-position: center top;">
                  <!--[if (gte mso 9)|(IE)]>
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroked="false" style="width: 600px; height: 346px;">
                        <v:fill type="tile" src="https://i.ibb.co/Qfss6ns/Pexels-banner.jpg" color="none"/>
                        <v:textbox inset="0,0,0,0">
                  <![end if]-->
                  <table class="darkmode-transparency" role="presentation" cellpadding="0" cellspaacing="0">
                     <tr>
                        <td width="600" align="center" valign="middle">

                           <table class="darkmode-transparency" role="presentation" cellpadding="0" cellspaacing="0">
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparency" role="presentation">
                                       <tr>
                                          <!--[if(gte mso 9)|(IE)]>
                                             <td style="padding-bottom: 25px;padding-top: 50px;padding-left: 0;padding: 0;">
                                          <![end if]-->
                                          <td align="center" style="padding-bottom: 25px;padding-top: 15px;padding-left: 20px;padding-right: 20px;color: #3B4856;">
                                             <p style="font-size: 30px;font-weight: bold;letter-spacing: 5px;color: #3B4856;"> A REWARD </p>
                                             <p style="font-size: 18px;font-weight: bold;color: #3B4856;">IN STORE ONLY</p>
                                             <p style="font-size: 16px;font-weight: 300;line-height: 24px;color: #3B4856;padding-left: 20px;padding-right: 20px;letter-spacing: 2px">Your Exclusive reward is waiting. <br> <span>Present your email barcode in store</span></p>         
                                          </td>
                                          <!--[if(gte mso 9)|(IE)]>
                                             </td>
                                          <![end if]-->
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                     <tr>
			<td height="20"> </td>
		     </tr>

                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![end if]-->
               </td>
            </tr>
<!--End Banner  -->

<!--START CENTER CONTENT  -->
            <tr>
               <td style="padding-top: 0;padding-bottom: 20px;">
                  <table style="width: 100%; border-spacing: 0;text-align: center;"role="presentation" >

                     <tr>
                        <td align="center" style="padding-left: 20px;padding-right: 20px;padding-bottom: 20px;">
                           <p style="font-size: 14px; font-weight: bold; color: #3D3D3D;line-height: 21px;">LIMITED TIME</p>
                           <p style="font-size: 24px; font-weight: bold; color: #3B4856;line-height: 36px;">40% OFF FASHION BAGS</p>
                           <p style="font-size: 15px; font-weight: 300; color: #3D3D3D;line-height: 22px;padding-left: 30px;padding-right: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
                        </td>                                                
                     </tr>

                     <tr>
                        <td align="center">
                           <table role="presentation" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td class="btn-bg" style="border-radius: 3px;">
                                    <a href="www.example.com" class="btn-bg" target="_blank" style="text-decoration: none;border: 1.5px solid #3D3D3D;padding-left: 30px;padding-right: 30px;padding-top: 15px;padding-bottom: 15px;border-radius: 3px;display: inline-block;color: #3B4856;font-weight: bold;font-size: 15px;">SHOP NOW</a>
                                 </td>
                              </tr>
                           </table>                          
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>
<!--START CENTER CONTENT  -->

<!--START CENTER COL CONTENT  -->
            <tr>
               <td style="padding-top: 20px;padding-bottom: 10px;">
                  <table role="presentation" style="border-spacing: 0; width: 100%;text-align: center;">
                     <tr>
                        <td style="padding-left: 20px;padding-right: 20px;font-size: 15px;">
                           <p style="font-size: 23px;font-weight: bold;line-height: 33px;color: #3D3D3D;">Awesome New Arrivals</p>
                           <p style="font-size: 15px;font-weight: 300;line-height: 22px;color: #3D3D3D;">Check out our new arrivals curated for you. The most personal way New Arrivals</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--END CENTER COL CONTENT  -->

<!--START TWO COL IMAGE  -->
            <tr>
               <td style="padding-left: 0;padding-right: 0;padding-bottom: 20px;padding-top: 0;">
                  <table width="100%" role="presentation" style="border-spacing: 0;text-align: center;">
                     <tr>
                        <td class="two-column" style="font-size: 0;padding-left: 0;padding-right: 0;padding-bottom: 0;padding-top: 0;">
                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" role="presentation" style="border-spacing: 0;">
                              <tr>
                              <td valign="top" style="width: 300px; padding-left: 0;padding-right: 0;padding-bottom: 0;padding-top: 0;">
                           <![end if]-->

                           <table class="column" role="presentation" style="border-spacing: 0;max-width: 300px;display: inline-block;vertical-align: top;">
                              <tr>
                                 <td class="padding" style="padding-left: 15px;padding-right: 12px;padding-bottom: 10px;padding-top: 0;">
                                    <table class="content" role="presentation" style="border-spacing: 0;">
                                       <tr>
                                          <td>
                                             <a href="example.com" target="_blank"><img class="two-col-image" src="https://i.ibb.co/RhCkJ2t/Small-Handbag1.jpg" alt="bag1" width="280" style="max-width: 280px; width: 100%; height: auto;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td valign="top" style="width: 300px; padding-left: 0;padding-right: 0;padding-bottom: 0;padding-top: 0">
                           <![end if]-->
                           <table class="column" role="presentation" style="border-spacing: 0;max-width: 300px;display: inline-block;vertical-align: top;">
                              <tr>
                                 <td class="padding" style="padding-left: 15px;padding-right: 12px;padding-bottom: 10px;padding-top: 0;">
                                    <table class="content" role="presentation" style="border-spacing: 0;">
                                       <tr>
                                          <td>
                                             <a href="example.com" target="_blank" style="text-decoration: none;"><img class="two-col-image" src="https://i.ibb.co/GdKqRrn/sample-bags3.jpg" alt="bag1" width="280" style="max-width: 280px; width: 100%; height: auto;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![end if]-->
                        </td>
                     </tr>
                  </table>

               </td>
            </tr>
<!--END TWO COL IMAGE  -->

<!--START TWO COL IMAGE  -->
            <tr>
               <td style="padding-left: 0;padding-right: 0;padding-bottom: 20px;padding-top: 0;">
                  <table width="100%" role="presentation" style="border-spacing: 0;text-align: center;">
                     <tr>
                        <td class="two-column" style="font-size: 0;padding-left: 0;padding-right: 0;padding-bottom: 0;padding-top: 0;">
                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" role="presentation" style="border-spacing: 0;">
                              <tr>
                              <td valign="top" style="width: 300px; padding-left: 0;padding-right: 0;padding-bottom: 0;padding-top: 0;">
                           <![end if]-->

                           <table class="column" role="presentation" style="border-spacing: 0;max-width: 300px;display: inline-block;vertical-align: top;">
                              <tr>
                                 <td class="padding" style="padding-left: 15px;padding-right: 12px;padding-bottom: 10px;padding-top: 0;">
                                    <table class="content" role="presentation" style="border-spacing: 0;">
                                       <tr>
                                          <td>
                                             <a href="example.com" target="_blank"><img class="two-col-image" src="https://i.ibb.co/XZpHCxk/blue-bag.jpg" alt="bag1" width="280" style="max-width: 280px; width: 100%; height: auto;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td valign="top" style="width: 300px; padding-left: 0;padding-right: 0;padding-bottom: 0;padding-top: 0">
                           <![end if]-->
                           <table class="column" role="presentation" style="border-spacing: 0;max-width: 300px;display: inline-block;vertical-align: top;">
                              <tr>
                                 <td class="padding" style="padding-left: 15px;padding-right: 12px;padding-bottom: 10px;padding-top: 0;">
                                    <table class="content" role="presentation" style="border-spacing: 0;">
                                       <tr>
                                          <td>
                                             <a href="example.com" target="_blank"><img class="two-col-image" src="https://i.ibb.co/KVMfPPf/Sample-Bag4.jpg" alt="bag1" width="280" style="max-width: 280px; width: 100%; height: auto;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![end if]-->

                        </td>
                     </tr>
                  </table>

               </td>
            </tr>
<!--END TWO COL IMAGE  -->

<!--START CENTER COL CONTENT  -->
            <tr>
               <td style="padding-top: 20px;padding-bottom: 10px;">
                  <table role="presentation" style="border-spacing: 0; width: 100%;text-align: center;">
                     <tr>
                        <td style="padding-left: 20px;padding-right: 20px;padding-top: 0;padding-bottom: 0;">
                           <p style="font-size: 23px;font-weight: bold;line-height: 33px;color: #2d2d2d;">Our Best Summer Collections</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--END CENTER COL CONTENT  -->

<!--START THREE IMAGE  -->
            <tr>
               <td style="padding-left: 0;padding-right: 0;padding-bottom: 20px;padding-top: 0;">
                  <table width="100%" role="presentation" style="border-spacing: 0;">
                     <tr>
                        <td class="three-column" style="font-size: 0;padding-left: 0;padding-right: 0;padding-bottom: 0;padding-top: 0;text-align: center;">
                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" role="presentation" style="border-spacing: 0;">
                              <tr>
                              <td valign="top" style="width: 180px; padding-left: 0;padding-right: 0;padding-bottom: 0;padding-top: 0;">
                           <![end if]-->
                           <table class="column" style="border-spacing: 0;width: 100%;max-width: 180px; display: inline-block;vertical-align: top;"role="presentation">
                              <tr>
                                 <td class="padding" style="padding-left: 10px;padding-right: 10px;padding-bottom: 10px;padding-top: 25px;">
                                    <table class="content" role="presentation" style="border-spacing: 0;">
                                       <tr>
                                          <td>
                                             <a href="example.com" target="_blank"><img class="three-col-img" src="https://i.ibb.co/LnBWdTg/celine-bag1.jpg" alt="bag1" width="160" style="max-width: 160px; width: 100%; height: auto;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <p style="font-size: 12px;font-weight: 300;color: #000000;">Flag Bag #0001</p>
                                    <p style="font-size: 12px;font-weight: bold;color: #000000;">$28</p>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td valign="top" style="width: 240px; padding-left: 0;padding-right: 0;padding-bottom: 0;padding-top: 0">
                           <![end if]-->
                           <table class="larger-column" align="center" style="border-spacing: 0;width: 100%;max-width: 240px; display: inline-block;vertical-align: top;"role="presentation">
                              <tr>
                                 <td class="padding" style="padding-left: 10px;padding-right: 10px;padding-bottom: 10px;padding-top: 0;">
                                    <table class="content" role="presentation" style="border-spacing: 0;">
                                       <tr>
                                          <td>
                                             <a href="example.com" target="_blank"><img class="three-col-img-lg" src="https://i.ibb.co/n3sWV1s/Celine-Bag2.jpg" alt="bag2" width="220" style="max-width: 220px; width: 100%; height: auto;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <p style="font-size: 12px;font-weight: 300;color: #000000;">Flag Bag #0001</p>
                                    <p style="font-size: 12px;font-weight: bold;color: #000000;">$42</p>
                                 </td>
                              </tr>                             
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td valign="top" style="width: 180px;padding-left: 0;padding-right: 0;padding-bottom: 0;padding-top: 0">
                           <![end if]-->
                           <table class="column" style="border-spacing: 0;width: 100%;max-width: 180px; display: inline-block;vertical-align: top;"role="presentation">
                              <tr>
                                 <td class="padding" style="padding-left: 10px;padding-right: 10px;padding-bottom: 10px;padding-top: 25px;">
                                    <table class="content" role="presentation" style="border-spacing: 0;">
                                       <tr>
                                          <td>
                                             <a href="example.com" target="_blank"><img class="three-col-img" src="https://i.ibb.co/4Nc8dQF/handbag2.jpg" alt="bag1" width="160" style="max-width: 160px; width: 100%; height: auto;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <p style="font-size: 12px;font-weight: 300;color: #000000;">Flag Bag #0001</p>
                                    <p style="font-size: 12px;font-weight: bold;color: #000000;">$21</p>
                                 </td>
                              </tr>
                           </table>
                           
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![end if]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--END THREE IMAGE  -->

<!-- START BUTTON -->
            <tr>
               <td align="center">
                  <table role="presentation" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="btn-bg" style="border-radius: 3px;">
                           <a href="www.example.com" class="btn-bg" target="_blank" style="text-decoration: none;border: 1.5px solid #000000;padding-left: 30px;padding-right: 30px;padding-top: 15px;padding-bottom: 15px;border-radius: 3px;display: inline-block;color: #3B4856;font-weight: 500;font-size: 12px;">SHOP THE COLLECTION</a>
                        </td>
                     </tr>
                  </table>                          
               </td>
            </tr>
<!-- END BUTTON -->

<!--START CENTER COL CONTENT  -->
            <tr>
               <td style="padding-top: 20px;padding-bottom: 10px;">
                  <table role="presentation" style="border-spacing: 0; width: 100%;text-align: center;">
                     <tr>
                        <td style="padding-left: 20px;padding-right: 20px;">
                           <p style="font-size: 23px;font-weight: bold;color: #3D3D3D;line-height: 33px;">Treat yourself to $10 credit on sunglasses</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--END CENTER COL CONTENT  -->

<!--START TWO COL WITH BACKGROUND-COLOR  -->
            <tr>
               <td style="padding-top: 0px;padding-bottom: 20px;">
                  <table role="presentation" style="border-spacing: 0; width: 100%;background-color: #F1EBEB;">
                     <tr>
                        <td class="two-column" style="font-size: 0;padding-left: 0;padding-right: 0;padding-bottom: 0;padding-top: 0;">                       
                           <!--[if (gte mso 9)|(IE)]>
                              <table width: 100% role="presentation" style="border-spacing: 0;>
                              <tr>
                              <td style="width: 300px; padding-left: 0;padding-right: 0;padding-bottom: 0;padding-top: 0;"> 
                           <![end if]-->
                           <table class="column" style="border-spacing: 0;width: 100%;max-width: 300px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-left: 20px;padding-right: 10px;padding-bottom: 20px;padding-top: 20px;">
                                    <table class="content" role="presentation" style="border-spacing: 0; width: 100%;text-align: center;">
                                       <tr>
                                          <td>
                                             <a href="example.com" target="_blank"><img src="https://i.ibb.co/6NL9cx3/Retro-Round-Sunglasses.jpg" alt="bag1" width="260" style="max-width: 260px; width: 100%; height: auto;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td valign="top" style="width: 300px; padding-left: 0;padding-right: 0;padding-bottom: 0;padding-top: 0">
                           <![end if]-->
                           <table class="column" style="border-spacing: 0;width: 100%;max-width: 300px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-left: 10px;padding-right: 10px;padding-bottom: 20px;padding-top: 20px;">
                                    <table class="content" role="presentation" style="border-spacing: 0; width: 100%;text-align: left;">
                                       <tr>
                                          <td style="padding-left: 15px;padding-right: 15px;padding-bottom: 10px;">
                                             <p style="font-size: 18px;font-weight: bold; color: #3B4856;line-height: 27px;"> Lorem ipsum dolor sit amet</p>
                                             <p style="font-size: 16px;font-weight: 300; color: #3D3D3D;line-height: 27px;"> Spend it at any of our store on some sunglasses, helpful accessories and more ipsum dolor sit amet</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding-left: 15px;padding-right: 15px;padding-top: 10px;">
                                             <table  role="presentation" cellpadding="0" cellspacing="0">
                                                <tr>
                                                   <td class="btn-bg" class="px-sm-400" style="border-radius: 3px;">
                                                      <a href="www.example.com" class="btn-bg" target="_blank" style="text-decoration: none;border: 1.5px solid #3d3d3d;padding-left: 20px;padding-right: 20px;padding-top: 10px;padding-bottom: 10px;border-radius: 3px;display: inline-block;color: #3B4856;font-weight: 500;font-size: 12px;">Redeem Offer</a>
                                                   </td>
                                                </tr>
                                             </table>                          
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table> 
                           <![end if]-->
                        </td>
                     </tr>
                  </table>

               </td>
            </tr>

<!--END TWO COL WITH BACKGROUND-COLOR  -->

<!--START BOTTOM CONTENT  -->
            <tr>
               <td style="padding-left: 0;padding-right: 0;padding-top: 20px;padding-bottom: 20px;">
                  <table style="width: 100%; border-spacing: 0;border-top: 1px solid #3D3D3D;" role="presentation">
                     <tr>
                        <td style="padding-left: 10px;padding-right: 10px;padding-top: 0;padding-bottom: 0;font-size: 18px;text-align: center;border-bottom: 1px solid #3D3D3D;">
                           <p style="font-size: 18px;font-weight: 300;line-height: 27px;color: #3B4856;"><a href="example.com" target="_blank" style="text-decoration: none;color: #3B4856;"></a>New Arrivals</p>
                        </td>
                     </tr>
                     
                     <tr>
                        <td style="padding-left: 10px;padding-right: 10px;padding-top: 0;padding-bottom: 0;font-size: 18px;text-align: center;border-bottom: 1px solid #3D3D3D;">
                           <p style="font-size: 18px;font-weight: 300;line-height: 27px;color: #3B4856;"><a href="example.com" target="_blank" style="text-decoration: none;color: #3B4856;">Men</a></p>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding-left: 10px;padding-right: 10px;padding-top: 0;padding-bottom: 0;font-size: 18px;text-align: center;border-bottom: 1px solid #3D3D3D;">
                           <p style="font-size: 18px;font-weight: 300;line-height: 27px;color: #3B4856;"><a href="example.com" target="_blank" style="text-decoration: none;color: #3B4856;">Women</a></p>
                        </td>
                     </tr>
                     
                     <tr>
                        <td style="padding-left: 10px;padding-right: 10px;padding-top: 0;padding-bottom: 0;font-size: 18px;text-align: center;border-bottom: 1px solid #3D3D3D;">
                           <p style="font-size: 18px;font-weight: 300;line-height: 27px;color: #3B4856;"><a href="example.com" target="_blank" style="text-decoration: none;color: #3B4856;">Accessories</a></p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            
<!--START BOTTOM CONTENT  -->

<!--START THREE COL BOTTOM CONTENT  -->
            <tr>
               <td style="padding-top: 0;padding-bottom: 20px;">
                  <table role="presentation" style="border-spacing: 0; width: 100%;">
                     <tr>
                        <td class="three-column" style="font-size: 0;padding-left: 0;padding-right: 0;padding-bottom: 0;padding-top: 0;border-bottom: 1px solid #3D3D3D;text-align: center;">                       
                           <!--[if (gte mso 9)|(IE)]>
                              <table width: 100% role="presentation" style="border-spacing: 0;>
                              <tr>
                              <td style="width: 200px; padding-left: 0;padding-right: 0;padding-bottom: 0;padding-top: 0;"> 
                           <![end if]-->
                           <table class="column" style="border-spacing: 0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding content" style="padding-left: 20px;padding-right: 20px;padding-top: 15px;padding-bottom: 15px; text-align: center;">
                                    <p style="font-size: 18px; font-weight: bold;color: #3D3D3D;line-height: 27px;"><a href="example.com" style="text-decoration: none; color: #3d3d3d;">GET OUR APP</a></p>
                                 </td>
                                 <td class="vertical-line" style="border-right: 1px solid #3d3d3d;height: auto; padding-left: 10px;padding-right: 10px;">
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td valign="top" style="width: 200px; padding-left: 0;padding-right: 0;padding-bottom: 0;padding-top: 0">
                           <![end if]-->
                           <table class="column" style="border-spacing: 0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding content" style="padding-left: 20px;padding-right: 20px;padding-top: 15px;padding-bottom: 15px; text-align: center;">
                                    <p style="font-size: 18px; font-weight: bold;color: #3d3d3d;line-height: 27px;"><a href="example.com" style="text-decoration: none; color: #3d3d3d;">FIND A STORE</a></p>
                                 </td>
                                 <td class="vertical-line" style="border-right: 1px solid #3d3d3d;height: auto; padding-left: 10px;padding-right: 10px;">
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td valign="top" style="width: 200px; padding-left: 0;padding-right: 0;padding-bottom: 0;padding-top: 0">
                           <![end if]-->
                           <table class="column" style="border-spacing: 0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding content" style="padding-left: 20px;padding-right: 20px;padding-top: 15px;padding-bottom: 15px; text-align: center;">
                                    <p style="font-size: 18px; font-weight: bold;color: #3d3d3d;"><a href="example.com" style="text-decoration: none; color: #3d3d3d;">BUY ONLINE PICK UP IN STORE </a></p>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table> 
                           <![end if]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

<!--START THREE COL BOTTOM CONTENT  -->

<!--START FOOTER CONTENT 1 -->
            <tr>
               <td style="padding-top: 10px;padding-bottom: 20px;">
                  <table role="presentation" style="border-spacing: 0;width: 100%;">
                     <tr>
                        <td style="padding-left: 20px;padding-right: 20px;padding-top: 10px;padding-bottom: 10px;font-size: 16px;text-align: center;">
                           <p style="font-size: 16px;font-weight: 300;color: #3d3d3d;line-height: 23px;">Follow us to discover new campaigns,arrivals, and exclusive offers. 
                              </p>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;">
                           <a href="example.com" target="_blank"><img class="" src="https://i.ibb.co/JdC8wDk/black-facebook.png" alt="facebook" width="28" style="padding-right: 12px;" border="0"></a>
                           <a href="example.com" target="_blank"><img class="" src="https://i.ibb.co/K00GTVw/black-twitter.png" alt="twitter" width="28" style="padding-right: 12px;" border="0"></a>
                           <a href="example.com" target="_blank"><img class="" src="https://i.ibb.co/BjqMYLG/black-instagram.png" alt="instagram" width="28" style="padding-right: 12px;" border="0"></a>
                           <a href="example.com" target="_blank"><img class="" src="https://i.ibb.co/WyqNZ0K/black-pinterest.png" alt="pinterest" width="28" style="padding-right: 12px;" border="0"></a>
                           <a href="example.com" target="_blank"><img class="" src="https://i.ibb.co/ZXWrFTV/black-linkedin.png" alt="Linkedin" width="28" style="padding-right: 12px;" border="0"></a>
                           <a href="example.com" target="_blank"><img class="" src="https://i.ibb.co/8MW88YP/black-youtube.png" alt="youtube" width="28" style="padding-right: 12px;" border="0"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--END FOOTER CONTENT 1 -->

<!--START FOOTER CONTENT 2 -->
            <tr>
               <td style="padding-top: 10px;padding-bottom: 20px;">
                  <table role="presentation" style="border-spacing: 0;width: 100%;">
                     <tr>
                        <td style="padding-left: 20px;padding-right: 20px;padding-top: 10px;padding-bottom: 10px;font-size: 15px;text-align: left;">
                           <p style="font-size: 14px;font-weight: 300;color: #3d3d3d;line-height: 23px;padding-left: 20px;padding-right: 20px;padding-bottom: 10px;">Free shipping and Returns on every purchase.
                           </p>
                     
                           <p style="font-size: 12px;font-weight: 300;color: #3d3d3d;line-height: 20px;padding-left: 20px;padding-right: 20px;">This email comes to you from ----, which also includes --------, Beauty, --------, and ------. If you'd like to unsubscribe or receive fewer marketing emails, please <span><a href="example.com" style="text-decoration: underline;font-weight: bold;"></span> Click here.</a> To read our privacy policy, please <span><a href="example.com" style="text-decoration: underline;font-weight: bold;"></span> Click here.</a>  This is a product offering from damiesSecret.com, 8655 Lorem St, Ipsum, LH 43068. 
                           </p>
                           <p style="font-size: 12px;font-weight: 300;color: #3d3d3d;line-height: 21px;padding-left: 20px;padding-right: 20px;">If you have any questions, please visit <span><a href="example.com" style="text-decoration: underline;font-weight: bold;"></span> https://customercare.damiessecret.<a/> </p>
                           <p style="font-size: 12px;font-weight: 300;color: #3d3d3d;line-height: 21px;padding-left: 20px;padding-right: 20px;">Please do not reply to this email. &copy; 2022 damie . All rights reserved</p>

                        </td>
                     </tr>
                  </table>

               </td>
            </tr>

            <tr>
               <td style="padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 20px;">
                  <table role="presentation" style="border-spacing: 0;width: 100%;text-align: center;">
                     <tr>
                        <td style="padding-left: 0;padding-right: 0;padding-top: 0;padding-bottom: 10px;">
                           <a href="example.com" target="_blank" style="text-decoration: underline; color: #3d3d3d;padding-right: 10px">Unsubscribe</a>
                           <span style="border-right: 1px solid #000000;"></span>
                           <a href="example.com" target="_blank" style="text-decoration: underline; color: #3d3d3d;padding-left: 10px;">Help & contact</a>     
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--END FOOTER CONTENT 2 -->

         </table>
         <!--[if mso 9|(IE)]>
            </td>
            </tr>
            </table>
         <![end if]-->

      </div>
      
   </center>
   
</body>

</html>
